{
  "ConnectionStrings": {
    "BookCaveContext": "Server=.;Database=BookCaveDb;uid=sa;pwd=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
