{
  "ConnectionStrings": {
    "BookCaveContext": "Server=.;Database=BookCaveDb;uid=sa;pwd=Ankara1.",
    "IdentityBookCaveContext": "Server=.;Database=IdentityBookCaveDb;uid=sa;pwd=Ankara1."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
